<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coisa</title>
</head>

<body>

<ul type="square">
    <h2><B>Coisa</B></h2>
    <p><B><I><LI>Nome do personagem:</B></LI></I></p><p>  Ben Grimm / Coisa</p>
    <p><B><I><LI>Nome do ator:</LI></I></B></p><P>Michael Chiklis</P>
    <p><p><B><I><LI>Trabalhos feitos:</LI></I></B></p>
    
    <ol>
        <li>The Shield - Acima da Lei;</li>
        <li>The Commish;</li>
        <li>Coyote;</li>
        <li>Família de Heróis;</li>
        <li>Parker;</li>
        <li>Quando o Jogo está Alto.</li>
    </ol>

    <p><B><I><LI>Habilidades / especialidades que possui:</LI></I></B></p>
    <ol>
        <li>Pele rochosa, uma substância dura e impenetrável, assim como seu corpo internamente;</li>
        <li>Adaptação de seus sentidos, seus órgãos sensoriais são muito mais resistentes a ataques;</li>
        <li>Imortalidade? Não pode morrer de velhice;</li>
        <li>É um piloto exemplar, também foi treinado para ser um astronauta perfeito;</li>
        <li>Superforça;</li>
        <li>Poder Cósmico;</li>
        <li>Ele sabe tocar saxofone, e ainda é um excelente jogador de pôquer!</li>
    </ol>
    
</ul>

<hr>
<a href="../index.html"> Volta para página inicial</a>

</body>
</html>