<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doutor Destino</title>
</head>

<body>

<ul type="square">
    <h2><B>Doutor Destino</B></h2>
    <p><B><I><LI>Nome do personagem:</B></LI></I></p><p>   Victor von Doom / Doutor Destino</p>
    <p><B><I><LI>Nome do ator:</LI></I></B></p><P>Julian McMahon</P>
    <p><p><B><I><LI>Trabalhos feitos:</LI></I></B></p>
    
    <ol>
        <li>FBI: Most Wanted;</li>
        <li>Marvel's Runaways;</li>
        <li>Hunters;</li>
        <li>Monster Party;</li>
        <li>Swinging Safari;</li>
        <li>Paranoia.</li>
    </ol>

    <p><B><I><LI>Habilidades / especialidades que possui:</LI></I></B></p>
    <ol>
        <li>Semelhante ao Homem de ferro, sua armadura com vários poderes;</li>
        <li>poderoso intelecto;</li>
        <li>Pode invocar hordas de demônpios e criar seres mágicos;</li>
        <li>Manipula magia negra e defesas especiais;</li>
        <li>Mentalmente trocar de corpo com outras pessoas através de um simples contato visual;</li>
        <li>Teletransporte;</li>
        <li>Hipnotismo</li>
    </ol>
    
</ul>

<hr>
<a href="../index.html">Volta para página inicial</a>

</body>
</html>