<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarteto Fantástico</title>
</head>

<body>

    <h1>Quarteto Fantástico</h1>
      <hr>
            <h3>Heróis</h3>
        <ul>
            <li type = "square"><b>Senhor Fantástico</li>
                <a href="equipe/senhorfantastico.html">
                <img src="imagens/senhorfantastico.jpg"
                alt="Personagem Senhor Fantástico" 
                width="15%" height="15%"><a href=",."></a>
                              
            <li type = "square">Mulher Invisível</li>
                <a href="equipe/mulherinvisivel.html">
                <img src="imagens/mulherinvisivel.jpg"
                alt="Personagem Mulher Invisível" 
                width="15%" height="15%"><a href=",."></a>                  

            <li type = "square">Tocha Humana</li>
                <a href="equipe/tochahumana.html">
                <img src="imagens/tochahumana.jpg"
                alt="Personagem Tocha Humana" 
                width="15%" height="15%"><a href=",."></a> 

            <li type = "square">Coisa</li>
                <a href="equipe/coisa.html">
                <img src="imagens/coisa.jpg"
                alt="Personagem Coisa" 
                width="15%" height="15%"><a href=",."></a>
           <br>
           <br>
           <br>      
    
           <h3>Vilão</h3>

            <li type = "square" >Doutor Destino</li>
                <a href="equipe/doutordestino.html">
                <img src="imagens/doutordestino.jpg"
                alt="Personagem Doutor Destino" 
                width="15%"><a href=",.">                 
        </ul>    
           
</body>
</html>


 